{
  "name": "Saldar Serviços",
  "short_name": "Saldar",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f766e",
  "description": "Aplicativo de controle de stock, vendas, caixa, usuários e backup para recargas e cartões.",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}